---
admin_password: "{{ vault_admin_password_part_1 }}{{ vault_admin_password_part_2 }}"
schema_registry_password: "{{ vault_schema_registry_password_part_1 }}{{ vault_schema_registry_password_part_2 }}"
kafka_connect_password: "{{ vault_kafka_connect_password_part_1 }}{{ vault_kafka_connect_password_part_2 }}"
ksql_password: "{{ vault_ksql_password_part_1 }}{{ vault_ksql_password_part_2 }}"
kafka_rest_password: "{{ vault_kafka_rest_password_part_1 }}{{ vault_kafka_rest_password_part_2 }}"
control_center_password: "{{ vault_control_center_password_part_1 }}{{ vault_control_center_password_part_2 }}"
kafka_connect_replicator_password: "{{ vault_kafka_connect_password_part_1 }}{{ vault_kafka_connect_password_part_2 }}"
client_password: "{{ vault_client_password_part_1 }}{{ vault_client_password_part_2 }}"
user1_password: "{{ vault_user1_password_part_1 }}{{ vault_user1_password_part_2 }}"
user2_password: "{{ vault_user2_password_part_1 }}{{ vault_user2_password_part_2 }}"
user3_password: "{{ vault_user3_password_part_1 }}{{ vault_user3_password_part_2 }}"
